# ProfessionalPortfolio

./: .gitignore  README.md  TMH_ProfPortfolio.sln  tmherronProfessionalSite.sln
HeyCuratorV2_MongoDb/: Program.cs  RepositoryBaseHC.cs  RepositoryBaseSite.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js  tmherronProfessionalSite.csproj  web.config
HeyCuratorV2_MongoDb/Areas/Identity/: IdentityHostingStartup.cs
HeyCuratorV2_MongoDb/Areas/Identity/Pages/: _ViewImports.cshtml
HeyCuratorV2_MongoDb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HeyCuratorV2_MongoDb/Contracts/: IContactRequestRepository.cs  IDocument.cs  IPostRepository.cs  IRepositoryBaseHC.cs  IRepositoryBaseSite.cs  IRepositoryWrapperSite.cs
HeyCuratorV2_MongoDb/Contracts/HeyCurator/: IEmployeeRepository.cs  IRepositoryBaseHC.cs  IRepositoryWrapperHC.cs
HeyCuratorV2_MongoDb/Controllers/: AboutController.cs  ContactController.cs  EmployeeController.cs  FeedController.cs  HeyCuratorController.cs  HomeController.cs  ItemsController.cs  PortfolioController.cs  PostController.cs  ProjectsController.cs  SuperSecretTestsController.cs
HeyCuratorV2_MongoDb/Data/: ApplicationDbContext.cs  ISiteDbSettings.cs  ITmherronProfSiteSettings.cs  PostRepository.cs  RepositoryWrapper.cs  TmherronProfSiteSettings.cs
HeyCuratorV2_MongoDb/Data/HeyCurator/: EmployeeRespository.cs  IHCDbSettings.cs  RepositoryWrapperHC.cs
HeyCuratorV2_MongoDb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeyCuratorV2_MongoDb/Migrations/: 20210204061351_Init.Designer.cs  20210204061351_Init.cs  ApplicationDbContextModelSnapshot.cs
HeyCuratorV2_MongoDb/Models/: ContactFormModel.cs  ErrorViewModel.cs  PostCommentModel.cs  PostModel.cs  SuperSecretTestModel.cs
HeyCuratorV2_MongoDb/Models/HeyCurator/: CuratorRole.cs  Employee.cs  Exhibit.cs  ExhibitArea.cs  Item.cs  ItemInstance.cs  Purchaser.cs  UpdateRecord.cs  UserAccount.cs
HeyCuratorV2_MongoDb/Pages/: LiveEditor.cshtml  LiveEditor.cshtml.cs
HeyCuratorV2_MongoDb/Properties/: Resources.Designer.cs  launchSettings.json
HeyCuratorV2_MongoDb/Properties/ServiceDependencies/TMHerronProfessionalPortfolio - Web Deploy/: profile.arm.json
HeyCuratorV2_MongoDb/Services/: ContactService.cs  EmailService.cs  PostService.cs  SuperSecretTestService.cs
HeyCuratorV2_MongoDb/Services/HeyCurator/: EmployeeService.cs  IEmployeeService.cs  ProjectionService.cs
HeyCuratorV2_MongoDb/Styles/: site.css
HeyCuratorV2_MongoDb/Utility/: EmailTemplateUtility.cs  PostUtility.cs
HeyCuratorV2_MongoDb/ViewModel/: FeedBriefViewModel.cs
HeyCuratorV2_MongoDb/Views/: _ViewImports.cshtml
HeyCuratorV2_MongoDb/Views/About/: Index.cshtml
HeyCuratorV2_MongoDb/Views/Contact/: Index.cshtml
HeyCuratorV2_MongoDb/Views/Employee/: Index.cshtml
HeyCuratorV2_MongoDb/Views/Feed/: Entry.cshtml  Index.cshtml
HeyCuratorV2_MongoDb/Views/Home/: Index.cshtml
HeyCuratorV2_MongoDb/Views/Items/: Index.cshtml  Listings.cshtml
HeyCuratorV2_MongoDb/Views/Portfolio/: HeyCurator.cshtml  Index.cshtml
HeyCuratorV2_MongoDb/Views/Shared/: _FeedBriefPartial.cshtml  _HeroViewPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout_HC.cshtml  _ReactAspScriptsPartial.cshtml  _layout_hc_login.cshtml
HeyCuratorV2_MongoDb/Views/SuperSecretTests/: Index.cshtml  LiveEditor.cshtml  MarkdownTest.cshtml
HeyCuratorV2_MongoDb/wwwroot/css/: site.css  site.css.map
HeyCuratorV2_MongoDb/wwwroot/js/: ContactForm.jsx  SST_MarkdownTest.jsx  Tutorial.jsx
TMH_ProfPort/: Program.cs  Startup.cs  TMH_ProfPort.csproj  package-lock.json  package.json  tailwind.config.js
TMH_ProfPort/Areas/Identity/: IdentityHostingStartup.cs
TMH_ProfPort/Areas/Identity/Pages/: _ViewImports.cshtml
TMH_ProfPort/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TMH_ProfPort/Controllers/: HomeController.cs  PostController.cs
TMH_ProfPort/Data/: ApplicationDbContext.cs
TMH_ProfPort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210315225638_init.Designer.cs  20210315225638_init.cs  20210316000619_PostViewModelTest.Designer.cs  20210316000619_PostViewModelTest.cs  20210317203209_init ProfPortfolio.Designer.cs  20210317203209_init ProfPortfolio.cs  20210317205954_Add ContactForm.Designer.cs  20210317205954_Add ContactForm.cs  ApplicationDbContextModelSnapshot.cs
TMH_ProfPort/Models/: ContactFormSubmission.cs  ErrorViewModel.cs  Post.cs  PostTag.cs
TMH_ProfPort/Properties/: launchSettings.json
TMH_ProfPort/ViewModels/: PostViewModel.cs
TMH_ProfPort/Views/: _ViewImports.cshtml
TMH_ProfPort/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  StyleGuide.cshtml  ThankYou.cshtml
TMH_ProfPort/Views/Post/: ExamplePost.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml
TMH_ProfPort/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDaisyReplicate.cshtml  _NewsBriefPartial.cshtml
Test pages/: index.html  palette_01.txt  palette_02.txt  test.css
